<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./Doc/myStyle.css">
<head>
<title>ITI Home Page</title>


<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #413e3e;
    padding: 10px;
  }
  
  .header a {
    float: left;
    color: rgb(245, 236, 236);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 16px; 
    line-height: 15px;
    border-radius: 5px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: rgb(180, 72, 72);
    color: black;
  } 

  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
</style>
</head>

<div class="header">
  
  <p style="position:absolute; right: 0%; overflow: auto">
    <img src="./img/ITI_logo.png"
        alt="ITI Logo"
        style="float:inline-start ; width: 200px; height: 45px; "
        >
    
      <a href="./img/ITI_logo.png" class="logo"></a>
      <div class="header">
        <a class="active" href="./Index.html">Home</a>
        <a href="./Doc/roadMap.html">Road Map</a>
        <a href="./Doc/regiForm.html">Registration Form</a>
        <a href="https://www.iti.gov.eg/ #bottom">Contact Us</a>
      </div>
    </div>

<body>
    <style>
        * {
            margin: 0;
            padding: 1;
        }
        .imgbox {
            display:block ;
            height: 100%;
        }
        .center-fit {
            max-width: 200%;
            max-height: 88vh ;
            margin: auto ;
        }
    </style>
      
      <div class="imgbox">
            <a href="./Doc/RoadMap.html">
            <img src="./img/BG Page.jpg" class="center-fit" width="100%" height="100%"></a>
      </div>
      
      
    <style>
        .center {
          text-align: center;
          }
    </style>

      <hr>
      <h5 style="color: midnightblue"; class="center">
        Copyright 2021 by Noha Salah &copy;. 
        ALL RIGHTS RESERVED </h5>

    
</body>
</html>