<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
<style>
    * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow:auto;
    background-color: #413e3e;
    padding: 10px;
  }
  
  .header a {
    float: left;
    color: rgb(245, 236, 236);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 16px; 
    line-height: 15px;
    border-radius: 3px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: rgb(180, 72, 72);
    color: black;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }

  }

</style>

<style>
<style>
  table {
    border: solid 1px ; 
    border-collapse: collapse;
    padding: 0px;
  }
  
  td{
    border: hidden #000000;
    background-color: rgb(233, 248, 255);
    padding: 0px;
  }

  tbody>tr>:nth-child(1){
    color: rgba(0, 0, 0, 0.671);
    border: hidden;
    background-color: rgb(215, 246, 255);
    padding: 5px;
  }

  tr{
    border: 1px hidden #243b7ace;
    background-color: rgb(97, 170, 97);
    padding: 2px;
  }

  input.in,textarea,select {  
   padding: 5px; 
   border-width: 2px; 
   border-color: #b2d4d4;
   border-style: solid;
  }

  p.dotted {
    border-style:dotted;
    border-radius:1% ;
    border-color: steelblue;
    background-color: #00000021;
    border-width: 2px;
  }

  a:link{
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline ;
  }
/* 
  #txtdec{

    text-decoration: none;

  } */

 </style>


<div class="header">
    <p style="position:absolute; right: 0%; overflow: auto">
      <img src="../img/ITI_logo.png"
          alt="ITI Logo"
          style="float:inline-start ; width: 200px; height: 45px; "
          >
      
        <a href="../img/ITI_logo.png" class="logo"></a>
        <div class="header">
          <a class="active" href="../Index.html">Home</a>
          <a href="roadMap.html">Road Map</a>
          <a href="./regForm.html">Registration Form</a>
          <a href="https://www.iti.gov.eg/ #bottom">Contact Us</a>
        </div>
</div>

<body>
<form>

  <table align="center">
  <tr>
    <td colspan="2" class="" style="font-family: Georgia, 'Times New Roman', Times, serif ;"><h2 align="left">Register- Create Account</h2>
    </td>
  </tr>

  <tr>
    <td colspan="4" 
    style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <p class="dotted">Fields Marked with<span style="color: red;"> * </span>are compulsory fields.</p>
 

  <tr>
    <td><span style="color: rgb(233, 13, 13)"" >*</span> Your Name</td>
    <td><input name="fname" class="in" 
      type="text" size="40" 
      placeholder="First - Middle - Last Name" 
      pattern="[a-zA-Z]+" 
      required></input class="in">
    </td>
   </tr>
 
   <tr>
    <td><span style="color: red;">* </span>E-mail ID</td>
    <td><input name="email" class="in" 
      type="text" 
      placeholder="abc@example.com"
      size="30" 
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
      required></input class="in"></td>
   </tr>

   <tr>
    <td>Alternate E-mail ID</td>
    <td><input name="email" class="in" 
      type="text" 
      placeholder="abc@example.com"
      size="30" 
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
      ></input class="in"></td>
   </tr>
 
   <tr>
    <td>Your Phone</td>
    <td>
    <font style="font:smaller;"><small>Country Code - City Code  -  Phone Number</font><br>
    <input class="in" name="ccode" type="text" size="5px" minlength="2" maxlength="3" placeholder="+20" pattern="[0-9]+"></input class="in">
    <input class="in" name="ccode" type="text" size="5px" minlength="2" maxlength="3" placeholder="02" pattern="[0-9]+"></input class="in">
    <input class="in" name="Mob"   type="text" size="20 " maxlength="10" placeholder="7 digit number" pattern="[0|1|2|3|4|5|6|7|8|9]{10}"></input class="in">
    </td colspan="3">
   </tr>
 

   <tr>
    <td>Mobile Phone</td>
    <td>
    <input name="Mob" class="in" type="text" size="30px" maxlength="10" placeholder="11 digit number" pattern="[0|1|2|3|4|5|6|7|8|9]{10}"></input class="in">
    </td>
   </tr>

   
   <tr>
    <td><span style="color: red;">*</span>Your Postal Adress</td>
    <td><textarea name="addr" rows="5" cols="45" required></textarea></td>
   </tr>
 
   <tr>
    <td><span style="color: red;">*</span>Country</td>
    <td>
    
     <select name="dropdown" required>
      <option value="" disabled selected>-------------- Select One -------------</option>
      <option value="Country">Egypt</option>
      <option value="Country">Morocco</option>
     </select>
    </td>
   </tr>

   
   <tr>
    <td><span style="color: red;">*</span>Password</td>
    <td><input class="in" name="pwd" 
      type="password" 
      placeholder="password"
      size="43"
      required></input class="in"><br>
      <font color="red"><small> password length must be between 8-20 characters</font></small></td>
   </tr>
 
   <tr>
    <td><span style="color: red;">*</span>Re-Enter Password:</td>
    <td><input name="cpwd" 
      class="in" type="password" 
      placeholder="password"size="43" 
      required></input class="in"></td>
   </tr>  

   <tr>
    <td colspan="2" align="center">
      <input type="checkbox" name="check" required >
      I accept the <a id="txtdec" href="https://www.iti.gov.eg/iti/about-us"  >Terms of Use.</a>
    </button>
  </td>
   </tr>
   <tr>
    <td colspan="2" align="center">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </td>
    </tr>


  </table>
 </form>



<style>
.center {
  text-align: center;
}
</style>

    <hr style="width: 100%; position: relative;">
    <h5 style="color: midnightblue" class="center"> Copyright 2021 by Noha Salah &copy;. ALL RIGHTS RESERVED </h5>

</body>
</html>
