<!DOCTYPE html>
<html>
<title>CMS Road-Map</title>
<head>
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow:auto;
    background-color: #413e3e;
    padding: 10px;
  }
  
  .header a {
    float: left;
    color: rgb(245, 236, 236);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 16px; 
    line-height: 15px;
    border-radius: 3px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: rgb(180, 72, 72);
    color: black;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }

  }
</style>
</head>

<!-- <div class="header">
  
  <p style="position:absolute; right: 0%; overflow: auto">
    <img src="./img/ITI_logo.png"
        alt="ITI Logo"
        style="float:left; width: 200px; height: 50px;"
        >
    
      <a href="./img/ITI_logo.png" class="logo"></a>
      <div class="header">
        <a class="active" href="./Index.html">Home</a>
        <a href="./Doc/RoadMap.html">Road Map</a>
        <a href="">Regesteration Form</a>
        <a href="https://www.iti.gov.eg/ #bottom">Contact Us</a>
      </div>
    </div> -->


  <div class="header">
    <p style="position:absolute; right: 0%; overflow: auto">
      <img src="../img/ITI_logo.png"
          alt="ITI Logo"
          style="float:inline-start ; width: 200px; height: 45px; "
          >
      
        <a href="../img/ITI_logo.png" class="logo"></a>
        <div class="header">
          <a class="active" href="../Index.html">Home</a>
          <a href="roadMap.html">Road Map</a>
          <a href="./regiForm.html">Registration Form</a>
          <a href="https://www.iti.gov.eg/ #bottom">Contact Us</a>
        </div>
      </div>

<style>
  div.main {
    position: relative;
    left: 0px;
    right: 3px;
    border: 30px;
  }
  
  div.a {
    position: relative;
    width:0;
    height:0;
  }
  
  div.b {
    position: relative;
    float:right;
    right: 200px;
    bottom: 270px;  
  }

body {
  font-family: Arial;
  color: rgb(19, 17, 17);
}

</style>

<div class="main">
    <body>
    <style>

    .section {
          width: 30%;
          height: 30%;
          padding-left: 15px;
          padding-bottom: 15px;
          margin-left: 15px;
          float:left ;
          font-style:normal ;
          background-color: rgb(247, 243, 243);
        }

    .aside {
          width: 30%;
          height: 30%;
          padding-left: 15px;
          padding-bottom: 15px;
          margin-left: 15px;
          float:right ;
          font-style:normal ;
          background-color: rgb(247, 243, 243);
          }

    .footer {
          display:flow-root ;
          text-align:center;
          align-items: center;
          justify-content: center;
          }

    .center {
          text-align: center;
          }

    .split {
          column-count: 2;
          column-gap: 200px;
          column-rule: 5px hidden;
          column-width: 200px;
          } 

    </style>
        
        <h1 style="color:darkred ;" class="center">Technical Road-Map Syllabus</h1>
        <p>Product oriented approach that gives you the skills to build a <u><i><strong><span 
          style="color: darkred;">Web Site for Business Company.</u></i></strong></span></p>  

    <div>
      <h4 style="color: darkred; font-size: large;"><strong>CMS Track Categories:</h3></strong>

      <ol>
        <li>Web Fundamentals</li>
        <li>Database</li>
        <li>Administration</li>
        <li>Software Development using PHP</li>
        <li>Content Management Systems</li>
        <li>Employability Skills</li>
      </ol>
    </div>
    
    <div class="split">
      <h4><strong>Web Fundamentals:</h3></strong>
        <ul>
          <li>HTML/CSS</li>
          <li>Java Script</li>
        </ul>

      <h4><strong>Database:</h3></strong>
          <ul>
            <li>MySQL Database</li>
          </ul>
      
      <h4><strong>Administration:</h3></strong>
          <ul>
            <li>Indtroduction to Apache Web Server</li>
          </ul>
        <br>

        <h4><strong>Software Development using PHP:</h3></strong>
        <ul>
          <li>PHP Programming Laguage</li>
        </ul>

        <h4><strong>Content Management Systems:</h3></strong>
          <ul>
            <li>Wordpress</li>
            <li>Joomla</li>
          </ul>
      
        <h4><strong>Employability Skills:</h3></strong>

          <ul>
            <li>Effective Communication Skills</li>
            <li>Effective Presentation Skills</li>
            <li>Interviewing Skills</li>
            <li>Freelancing Skills</li>
            </ul>
    </div>
    
    <p style="margin-top: 20px;" > For more details visit our <a href="https://www.iti.gov.eg/"><strong>ITI</strong></a> Website</p>   
  

        <h4 style="color:midnightblue" class="center">
          <a href='roadMap.html#top'>
          <p style="font: size 5px; padding-top: 10px;">Top</a></h4>
      <hr style="width: 100%;">
      <h5 style="color: midnightblue"; class="center"> Copyright 2021 by Noha Salah &copy;. ALL RIGHTS RESERVED </h5>


</div>
</body> 
</html>